<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


* {
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: sans-serif;
}

.js-pscroll {
  position: relative;
  overflow: hidden;
}

.table100 .ps__rail-y {
  width: 9px;
  background-color: transparent;
  opacity: 1 !important;
  right: 5px;
}

.table100 .ps__rail-y::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #ebebeb;
  border-radius: 5px;
  width: 100%;
  height: calc(100% - 30px);
  left: 0;
  top: 15px;
}

.table100 .ps__rail-y .ps__thumb-y {
  width: 100%;
  right: 0;
  background-color: transparent;
  opacity: 1 !important;
}

.table100 .ps__rail-y .ps__thumb-y::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #cccccc;
  border-radius: 5px;
  width: 100%;
  height: calc(100% - 30px);
  left: 0;
  top: 15px;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 500px;
}

.table100 {
  background-color: #fff;
}

table {
  width: 100%;
}

th, td {
  font-weight: unset;
  padding-right: 10px;
}

.column1 {
  padding-left: 40px;
}

.column2 {
    padding-left: 40px;
}

.table100-body td {
  vertical-align: middle;
}

.table100 {
  position: relative;
}

.table100-body {
  max-height: 585px;
  overflow: auto;
}

.table100.ver1 th {
  font-family: Lato-Bold;
  font-size: 18px;
  color: #fff;
  line-height: 1.4;

  background-color: #6c7ae0;
}

.table100.ver1 td {
  font-family: Lato-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver1 .table100-body tr:nth-child(even) {
  background-color: #f8f6ff;
}

.table100.ver1 {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.table100.ver1 .ps__rail-y {
  right: 5px;
}

.table100.ver1 .ps__rail-y::before {
  background-color: #ebebeb;
}

.table100.ver1 .ps__rail-y .ps__thumb-y::before {
  background-color: #cccccc;
}

</style>
</head>
<body>
<div>
    <div>
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100 ver1 m-b-110">
                    <div class="table100-body">
                        <table>
                        <tbody>
                        	<tr class="row100 body"><td class="cell100 column1">Address</td><td class="cell100 column2">&ensp;{{webpage.address}}</td></tr>
                        	<tr class="row100 body"><td class="cell100 column1">h1 Count</td><td class="cell100 column2">&ensp;{{webpage.h1Count}}</td></tr>
                        	<tr class="row100 body"><td class="cell100 column1">h2 Count</td><td class="cell100 column2">&ensp;{{webpage.h2Count}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">h3 Count</td><td class="cell100 column2">&ensp;{{webpage.h3Count}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">h4 Count</td><td class="cell100 column2">&ensp;{{webpage.h4Count}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">h5 Count</td><td class="cell100 column2">&ensp;{{webpage.h5Count}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">h6 Count</td><td class="cell100 column2">&ensp;{{webpage.h6Count}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">HMTL Version</td><td class="cell100 column2">&ensp;{{webpage.version}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">Internal Link Count</td><td class="cell100 column2">&ensp;{{webpage.internalLinkCount}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">External Link Count</td><td class="cell100 column2">&ensp;{{webpage.externalLinkCount}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">Title</td><td class="cell100 column2">&ensp;{{webpage.title}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">Inaccessible Link Count</td><td class="cell100 column2">&ensp;{{webpage.inaccessibleLinkCount}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">Status Code</td><td class="cell100 column2">&ensp;{{webpage.statusCode}}</td></tr>
                            <tr class="row100 body"><td class="cell100 column1">Login Form</td><td class="cell100 column2">&ensp;{{webpage.loginForm}}</td></tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
